{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npx --yes pnpm@10.26.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.26.0 build:website",
  "outputDirectory": "apps/website/dist",
  "routes": [
    {
      "src": "^/docs/overview/?$",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "^/en/docs/overview/?$",
      "status": 308,
      "headers": {
        "Location": "/en/"
      }
    },
    {
      "src": "^/docs/relay/?$",
      "status": 308,
      "headers": {
        "Location": "/docs/providers/"
      }
    },
    {
      "src": "^/docs/launch/?$",
      "status": 308,
      "headers": {
        "Location": "/docs/switch/"
      }
    },
    {
      "src": "^/en/docs/relay/?$",
      "status": 308,
      "headers": {
        "Location": "/en/docs/providers/"
      }
    },
    {
      "src": "^/en/docs/launch/?$",
      "status": 308,
      "headers": {
        "Location": "/en/docs/switch/"
      }
    },
    {
      "src": "^/404(?:\\.html|/)?$",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "^/en/404(?:\\.html|/|/index\\.html)?$",
      "status": 404,
      "dest": "/en/404/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/en(?:/.*)?$",
      "status": 404,
      "dest": "/en/404/index.html"
    },
    {
      "src": "^/(.*)$",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
